#CentComOfficial
- type: startingGear
  id: CentComRepresentative
  equipment:
    jumpsuit: ClothingUniformJumpsuitCentcomOfficer
    shoes: ClothingShoesBootsLaceup
    mask: ClothingMaskGasCentcom
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsGlovesCentcomNaval
    head: ClothingHeadHatCentcom
    outerClothing: ClothingOuterArmorCentcomCarapace
    suitstorage: OxygenTankFilled
    id: IDCardCentComOfficialRepresentative
    ears: ClothingHeadsetCentComOperative
    pocket1: CyberPen
    pocket2: BoxFolderSecretBlack

#CentComOperator
- type: startingGear
  id: OperatorCentCom
  equipment:
    jumpsuit: ClothingUniformJumpsuitCentcomOfficer
    shoes: ClothingShoesBootsLaceup
    id: IDCardCentComOperator
    ears: ClothingHeadsetCentComOperative
    pocket1: ClothingMaskGasCentcom

#CentComSecurity
- type: startingGear
  id: CentComSecurity
  equipment:
    jumpsuit: ClothingUniformJumpsuitHoSAlt
    shoes: ClothingShoesBootsJackSec
    mask: ClothingMaskGasSecurity
    neck: CombatKnifeOperative
    eyes: ClothingEyesGlassesSecurity
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterVestArmorSec
    suitstorage: WeaponPistolMk58
    head: ClothingHeadHatBeretCentComSecurity
    id: IDCardCentComOfficerSecurity
    ears: ClothingHeadsetCentComOperative
    belt: ClothingBeltSecurityFilled
    pocket1: WeaponDisabler
    pocket2: MagazinePistol

#SpecialForce
- type: startingGear
  id: SFOForma
  equipment:
    jumpsuit: ClothingUniformJumpsuitCentcomOfficerBlack
    shoes: ClothingShoesCentcomBlack
    head: ClothingHeadCapCentcomBlack
    neck: ClothingNeckCloakCentcomBlack
    eye: ClothingEyesGlassesSunglasses
    id: IDSFO
    ears: ClothingHeadsetCentComOperative
    pocket1: WeaponPulsePistol

- type: startingGear
  id: SpecialForceGearCommanderFull
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorBlack
    back: ClothingBackpackOperative
    shoes: ClothingShoesBootsOperativeNoSlip
    mask: ClothingMaskGasExplorer
    neck: CombatKnifeOperative
    eyes: ClothingEyesGlassesSecurity
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitDeathsquad
    suitstorage: OxygenTankFilled
    head: ClothingHeadHatBeretMobileTaskForce
    id: DedSquadronLeaderIDCard
    ears: ClothingHeadsetCentComOperative
    belt: WeaponRevolverMateba
    pocket1: EnergySword
    pocket2: WeaponPulsePistol


- type: startingGear
  id: SpecialForceGearFull
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorBlack
    back: ClothingBackpackOperative
    shoes: ClothingShoesBootsOperativeNoSlip
    mask: ClothingMaskGasExplorer
    neck: CombatKnifeOperative
    eyes: ClothingEyesGlassesSecurity
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitDeathsquad
    suitstorage: OxygenTankFilled
    id: DedSquadronOperativeIDCard
    ears: ClothingHeadsetCentComOperative
    belt: WeaponRevolverMateba
    pocket1: EnergySword

- type: startingGear
  id: RXBZZ
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorBlack
    back: ClothingBackpackDuffelRXBZZ
    shoes: ClothingShoesBootsOperative
    mask: ClothingMaskGasExplorer
    eyes: ClothingEyesGlassesSecurity
    neck: CombatKnifeOperative
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitCBURN
    suitstorage: YellowOxygenTankFilled
    id: IdCardRXBZZ
    ears: ClothingHeadsetCentComOperative
    belt: ClothingBeltBandolierRXBZZ
    pocket1: WeaponLaserGun

- type: startingGear
  id: RXBZZLeader
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorBlack
    back: ClothingBackpackDuffelRXBZZ
    shoes: ClothingShoesBootsOperative
    mask: ClothingMaskGasExplorer
    eyes: ClothingEyesGlassesSecurity
    neck: CombatKnifeOperative
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitCBURNLeader
    suitstorage: YellowOxygenTankFilled
    id: IdCardRXBZZLeader
    head: ClothingHeadHatERTLeaderBeret
    ears: ClothingHeadsetCentComOperative
    belt: ClothingBeltBandolierRXBZZ
    pocket1: WeaponAdvancedLaser

#MTF
- type: startingGear
  id: ERTLeaderGearCentCom
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTLeader
    back: ClothingBackpackERTLeaderFilledCentCom
    shoes: ClothingShoesBootsOperative
    mask: ClothingMaskGasSecurity
    eyes: ClothingEyesGlassesSecurity
    neck: ClothingNeckMantleERTLeader
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTLeader
    suitstorage: OxygenTankFilled
    id: OBRLeaderIDCard
    ears: ClothingHeadsetCentComOperative
    head: ClothingHeadHatERTLeaderBeret
    belt: ClothingBeltSecurityFilled
    pocket1: CombatKnifeOperative

- type: startingGear
  id: ERTEngineerGearCentCom
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTEngineer
    back: ClothingBackpackERTEngineerFilledCentCom
    shoes: ClothingShoesBootsMagAdv
    mask: ClothingMaskGasAtmos
    eyes: ClothingEyesGlassesMeson
    neck: CombatKnifeOperative
    gloves: ClothingHandsGlovesColorYellow
    outerClothing: ClothingOuterHardsuitERTEngineerReal
    suitstorage: OxygenTankFilled
    id: OBREngineerIDCard
    ears: ClothingHeadsetCentComOperative
    belt: ClothingBeltChiefEngineerFilled

- type: startingGear
  id: ERTSecurityGearCentCom
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTSecurity
    back: ClothingBackpackERTSecurityFilledCentCom
    shoes: ClothingShoesBootsOperative
    mask: ClothingMaskGasSecurity
    eyes: ClothingEyesGlassesSecurity
    neck: CombatKnifeOperative
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTSecurity
    suitstorage: OxygenTankFilled
    id: OBRIDCard
    ears: ClothingHeadsetCentComOperative
    belt: ClothingBeltSecurityFilled

- type: startingGear
  id: ERTMedicalGearCentCom
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTMedic
    back: ClothingBackpackERTMedicalFilledCentCom
    shoes: ClothingShoesBootsOperative
    mask: ClothingMaskBreathMedical
    eyes: ClothingEyesHudMedical
    neck: CombatKnifeOperative
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTMedical
    suitstorage: OxygenTankFilled
    id: OBRMedicIDCard
    ears: ClothingHeadsetCentComOperative
    belt: ClothingBeltMedicalFilled
    pocket1: HandheldHealthAnalyzer
    pocket2: Hypospray

- type: startingGear
  id: ERTJanitorGearCentCom
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTJanitor
    back: ClothingBackpackERTJanitorFilledCentCom
    shoes: ClothingShoesBootsOperativeNoSlip
    mask: ClothingMaskBreath
    neck: CombatKnifeOperative
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTJanitor
    suitstorage: OxygenTankFilled
    id: OBRJunitorIDCard
    ears: ClothingHeadsetCentComOperative
    belt: ClothingBeltJanitorFilled