- type: job
  id: BORGcleaner
  name: job-name-cleanerCK
  description: job-description-cleanerCK
  playTimeTracker: JobBorgcleaner
  joinNotifyCrew: false
  whitelistRequired: true
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 10800
  icon: JobIconBorg
  supervisors: job-supervisors-human
  canBeAntag: false
  jobEntity: BorgChassisJanitor
  startingGear: RobotGear # for char preview only

- type: job
  id: BORGassist
  name: job-name-assistantCK
  description: job-description-assistantCK
  playTimeTracker: JobBorgService
  joinNotifyCrew: false
  whitelistRequired: true
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 10800
  icon: JobIconBorg
  supervisors: job-supervisors-human
  canBeAntag: false
  jobEntity: BorgChassisService
  startingGear: RobotGear # for char preview only

- type: job
  id: BORGmedical
  name: job-name-medicCK
  description: job-description-medicCK
  playTimeTracker: JobBorgMedical
  joinNotifyCrew: false
  whitelistRequired: true
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 18000
  icon: JobIconBorg
  supervisors: job-supervisors-human
  canBeAntag: false
  jobEntity: BorgChassisMedical
  startingGear: RobotGear # for char preview only

- type: job
  id: BORGsalvage
  name: job-name-scrapCK
  description: job-description-scrapCK
  playTimeTracker: JobBorgMining
  joinNotifyCrew: false
  whitelistRequired: true
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 18000
  icon: JobIconBorg
  supervisors: job-supervisors-human
  canBeAntag: false
  jobEntity: BorgChassisMining
  startingGear: RobotGear # for char preview only

- type: job
  id: BORGengineer
  name: job-name-engineerCK
  description: job-description-engineerCK
  playTimeTracker: JobBorgEngineer
  joinNotifyCrew: false
  whitelistRequired: true
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 18000
  icon: JobIconBorg
  supervisors: job-supervisors-human
  canBeAntag: false
  jobEntity: BorgChassisEngineer
  startingGear: RobotGear # for char preview only

- type: startingGear
  id: RobotGear
  equipment:
    head: ClothingHeadHatCardborg
    outerClothing: ClothingOuterCardborg
