- type: job
  id: OfficerSP
  name: job-name-officer-sp
  description: job-description-ssp
  playTimeTracker: JobOfficerSP
  requirements:
    - !type:DepartmentTimeRequirement
      department: Security
      time: 36000 # Corvax-RoleTime
  startingGear: SecurityOfficerGearSP
  icon: "SPOfficer"
  supervisors: job-supervisors-wosp
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance
  - Service
  - External

- type: startingGear
  id: SecurityOfficerGearSP
  equipment:
    jumpsuit: ClothingUniformJumpsuitSP
    back: ClothingBackpackSpacePrisonFilled
    shoes: ClothingShoesBootsJackSP # Corvax-Resprite
    eyes: ClothingEyesGlassesSpacePrison
    head: ClothingHeadHatBeretSP
    outerClothing: ClothingOuterVestArmorSP # Corvax-Resprite
    id: SecurityPDA
    ears: ClothingHeadsetPrison
    belt: ClothingBeltSecurityFilled
  innerclothingskirt: ClothingUniformJumpskirtSP
  satchel: ClothingBackpackSatchelSpacePrisonFilled
  duffelbag: ClothingBackpackDuffelSpacePrisonFilled
