- type: job
  id: CentralOfficial
  name: job-name-Representative
  description: job-description-Representative
  playTimeTracker: JobCentralOfficial
  requirements:
    - !type:RoleTimeRequirement
      role: JobCentralassist
      time: 144000
  startingGear: Centcom_ckGear
  icon: "JobIconNanotrasen"
  supervisors: job-supervisors-centcom # Corvax-JobSupervisors
  canBeAntag: false
  whitelistRequired: true
  accessGroups:
  - AllAccess
  - CentCom

- type: startingGear
  id: Centcom_ckGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitCentcomOfficial
    shoes: ClothingShoesBootsCombatFilled
    head: ClothingHeadHatCentcom
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsGlovesColorBlack
    outerClothing: ClothingOuterArmorBasic
    id: CentcomPDA
    ears: ClothingHeadsetAltCentCom
    pocket1: BoxFolderBlack
    pocket2: PenCentcom
