- type: job
  id: ERTmedic
  name: job-name-OperativeMedic
  description: job-description-OperativeMedic
  playTimeTracker: JobERTmedic
  requirements:
    - !type:DepartmentTimeRequirement
      department: Security
      time: 54000 #15hrs
    - !type:DepartmentTimeRequirement
      department: Medical
      time: 25200
  startingGear: ERTMedicalGear
  icon: "JobIconNanotrasen"
  supervisors: job-supervisors-hos
  canBeAntag: false
  whitelistRequired: true
  accessGroups:
  - AllAccess
  access:
  - CCSecurity
  - CCGeneral
  - CCAssist