- type: job
  id: ERTsec
  name: job-name-Operative
  description: job-description-Operative
  playTimeTracker: JobERTsec
  requirements:
    - !type:DepartmentTimeRequirement
      department: Security
      time: 54000 #15hrs
  startingGear: ERTSecurityGear
  icon: "JobIconNanotrasen"
  supervisors: job-supervisors-hos
  canBeAntag: false
  whitelistRequired: true
  accessGroups:
  - AllAccess
  access:
  - CCSecurity
  - CCGeneral