- type: job
  id: Rab
  name: job-name-rab
  description: job-description-rab
  playTimeTracker: JobRab
  startingGear: RabGear
  icon: "JobIconPrisoner"
  supervisors: job-supervisors-everyone
#  access: # Corvax-MRP
#  - Maintenance

- type: startingGear
  id: RabGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorGrey
  innerclothingskirt: ClothingUniformJumpskirtColorGrey
