- type: job
  id: Xenoarchaeolog
  name: Ксеноархеолог
  description: Изучайте артефакты, экспериментируйте над ними и извлекайте очки.
  playTimeTracker: JobXenoarchaeolog
  requirements:
    - !type:DepartmentTimeRequirement
      department: Science
      time: 10800 #3 hrs
  startingGear: XenoarchaeologGear
  icon: "JobIconXenoarchaeolog"
  supervisors: job-supervisors-rd
  access:
  - Research
  - Maintenance

- type: startingGear
  id: XenoarchaeologGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitScientist
    back: ClothingBackpackScienceFilled
    shoes: ClothingShoesColorWhite
    outerClothing: ClothingOuterCoatRnd
    id: XenoarchaeologPDA
    ears: ClothingHeadsetScience
    pocket1: NodeScanner
  innerClothingSkirt: ClothingUniformJumpskirtScientist
  satchel: ClothingBackpackSatchelScienceFilled
  duffelbag: ClothingBackpackDuffelScienceFilled
