- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetMagistrate
  name: magistrate headset
  description: magistrate headset.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyIAA
  - type: Sprite
    sprite: Clothing/Ears/Headsets/servicesecurity.rsi
